\contentsline {section}{\numberline {1}Planar Groups}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Group 1}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Dilation}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Self-replicating degrees.}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Group 2}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Dilation}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Self-replicating degrees.}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Group 3}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Dilation}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Self-replicating degrees.}{4}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Group 4}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Dilation}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Self-replicating degrees.}{6}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Group 5}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Dilation}{7}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Self-replicating degrees.}{7}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Group 6}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Dilation}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Self-replicating degrees.}{10}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Group 7}{12}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Dilation}{12}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Self-replicating degrees.}{14}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Group 8}{15}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Dilation}{15}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Self-replicating degrees.}{17}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}Group 9}{19}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Dilation}{19}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Self-replicating degrees.}{20}{subsubsection.1.9.2}%
\contentsline {subsection}{\numberline {1.10}Group 10}{22}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Dilation}{22}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Self-replicating degrees.}{23}{subsubsection.1.10.2}%
\contentsline {subsection}{\numberline {1.11}Group 11}{25}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Dilation}{25}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Self-replicating degrees.}{29}{subsubsection.1.11.2}%
\contentsline {subsection}{\numberline {1.12}Group 12}{33}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Dilation}{33}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}Self-replicating degrees.}{43}{subsubsection.1.12.2}%
\contentsline {subsection}{\numberline {1.13}Group 13}{50}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Dilation}{50}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Self-replicating degrees.}{51}{subsubsection.1.13.2}%
\contentsline {subsection}{\numberline {1.14}Group 14}{53}{subsection.1.14}%
\contentsline {subsubsection}{\numberline {1.14.1}Dilation}{53}{subsubsection.1.14.1}%
\contentsline {subsubsection}{\numberline {1.14.2}Self-replicating degrees.}{56}{subsubsection.1.14.2}%
\contentsline {subsection}{\numberline {1.15}Group 15}{59}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Dilation}{59}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Self-replicating degrees.}{62}{subsubsection.1.15.2}%
\contentsline {subsection}{\numberline {1.16}Group 16}{65}{subsection.1.16}%
\contentsline {subsubsection}{\numberline {1.16.1}Dilation}{65}{subsubsection.1.16.1}%
\contentsline {subsubsection}{\numberline {1.16.2}Self-replicating degrees.}{66}{subsubsection.1.16.2}%
\contentsline {subsection}{\numberline {1.17}Group 17}{68}{subsection.1.17}%
\contentsline {subsubsection}{\numberline {1.17.1}Dilation}{68}{subsubsection.1.17.1}%
\contentsline {subsubsection}{\numberline {1.17.2}Self-replicating degrees.}{73}{subsubsection.1.17.2}%
