##################### 2 ############################
##################### 3 ############################
##################### 4 ############################
##################### 5 ############################
##################### 6 ############################
##################### 7 ############################
##################### 8 ############################
##################### 9 ############################
##################### 10 ############################
##################### 11 ############################
##################### 12 ############################
##################### 13 ############################
##################### 14 ############################
##################### 15 ############################
##################### 16 ############################
[ 0  0 x2]
[x1  0  0]
[ 0 x0  0]


[ 0 x0  0]
[ 0  0 x1]
[x2  0  0]


##################### 17 ############################
##################### 18 ############################
##################### 19 ############################
##################### 20 ############################
[      0       0      x0]
[     x2       0 -1/2*x0]
[ 1/2*x1      x1       0]


[ 1/2*x0      x0       0]
[-1/4*x0 -1/2*x0      x1]
[     x2       0       0]


##################### 21 ############################
##################### 22 ############################
[       -x2        -x2      -2*x2]
[-2*x1 + x2          0          0]
[        x1         x0         x2]


[        0 x0 - 2*x1         0]
[      -x0       -x0     -2*x0]
[       x2        x1        x0]


##################### 23 ############################
[            -x0               0           -2*x0]
[             x1               0              x0]
[1/2*x0 + 1/2*x2              x2              x0]


[       1/2*x1            x1             0]
[           x2       -1/2*x1 1/2*x1 + 2*x2]
[           x0       -1/2*x1             0]


##################### 24 ############################
##################### 25 ############################
##################### 26 ############################
##################### 27 ############################
##################### 28 ############################
##################### 29 ############################
##################### 30 ############################
##################### 31 ############################
##################### 32 ############################
##################### 33 ############################
##################### 34 ############################
##################### 35 ############################
##################### 36 ############################
##################### 37 ############################
##################### 38 ############################
##################### 39 ############################
##################### 40 ############################
##################### 41 ############################
##################### 42 ############################
##################### 43 ############################
##################### 44 ############################
##################### 45 ############################
##################### 46 ############################
##################### 47 ############################
[ 0 x1  0]
[ 0  0 x2]
[x0  0  0]


##################### 48 ############################
##################### 49 ############################
##################### 50 ############################
##################### 51 ############################
##################### 52 ############################
##################### 53 ############################
##################### 54 ############################
##################### 55 ############################
##################### 56 ############################
##################### 57 ############################
##################### 58 ############################
##################### 59 ############################
##################### 60 ############################
##################### 61 ############################
##################### 62 ############################
##################### 63 ############################
[     0      0  -2*x1]
[    x0      0     x1]
[1/2*x2     x2      0]


[     x0    2*x0       0]
[-1/2*x0     -x0      x1]
[     x2       0       0]


##################### 64 ############################
##################### 65 ############################
##################### 66 ############################
##################### 67 ############################
##################### 68 ############################
##################### 69 ############################
[      -x0       -x0     -2*x0]
[x0 - 2*x2         0         0]
[       x2        x1        x0]


##################### 70 ############################
##################### 71 ############################
[       x1      2*x1         0]
[       x2       -x1 x1 + 2*x2]
[       x0       -x1         0]


[  -2*x1 + x2            0 -4*x1 + 2*x2]
[          x0            0    2*x1 - x2]
[          x1           x2    2*x1 - x2]


##################### 72 ############################
##################### 73 ############################
##################### 74 ############################
##################### 75 ############################
##################### 76 ############################
##################### 77 ############################
##################### 78 ############################
##################### 79 ############################
##################### 80 ############################
##################### 81 ############################
##################### 82 ############################
##################### 83 ############################
##################### 84 ############################
##################### 85 ############################
##################### 86 ############################
##################### 87 ############################
##################### 88 ############################
##################### 89 ############################
##################### 90 ############################
##################### 91 ############################
##################### 92 ############################
##################### 93 ############################
##################### 94 ############################
##################### 95 ############################
##################### 96 ############################
##################### 97 ############################
##################### 98 ############################
##################### 99 ############################
##################### 100 ############################
##################### 101 ############################
##################### 102 ############################
##################### 103 ############################
##################### 104 ############################
##################### 105 ############################
##################### 106 ############################
##################### 107 ############################
##################### 108 ############################
##################### 109 ############################
##################### 110 ############################
##################### 111 ############################
##################### 112 ############################
##################### 113 ############################
##################### 114 ############################
##################### 115 ############################
##################### 116 ############################
##################### 117 ############################
##################### 118 ############################
##################### 119 ############################
##################### 120 ############################
##################### 121 ############################
##################### 122 ############################
##################### 123 ############################
##################### 124 ############################
##################### 125 ############################
##################### 126 ############################
##################### 127 ############################
##################### 128 ############################
##################### 129 ############################
##################### 130 ############################
##################### 131 ############################
##################### 132 ############################
##################### 133 ############################
##################### 134 ############################
##################### 135 ############################
##################### 136 ############################
##################### 137 ############################
##################### 138 ############################
##################### 139 ############################
##################### 140 ############################
##################### 141 ############################
##################### 142 ############################
##################### 143 ############################
##################### 144 ############################
##################### 145 ############################
##################### 146 ############################
##################### 147 ############################
##################### 148 ############################
##################### 149 ############################
##################### 150 ############################
##################### 151 ############################
##################### 152 ############################
##################### 153 ############################
##################### 154 ############################
##################### 155 ############################
##################### 156 ############################
##################### 157 ############################
##################### 158 ############################
##################### 159 ############################
##################### 160 ############################
##################### 161 ############################
##################### 162 ############################
##################### 163 ############################
##################### 164 ############################
##################### 165 ############################
##################### 166 ############################
##################### 167 ############################
##################### 168 ############################
##################### 169 ############################
##################### 170 ############################
##################### 171 ############################
##################### 172 ############################
##################### 173 ############################
##################### 174 ############################
##################### 175 ############################
##################### 176 ############################
##################### 177 ############################
##################### 178 ############################
##################### 179 ############################
##################### 180 ############################
##################### 181 ############################
##################### 182 ############################
##################### 183 ############################
##################### 184 ############################
##################### 185 ############################
##################### 186 ############################
##################### 187 ############################
##################### 188 ############################
##################### 189 ############################
##################### 190 ############################
##################### 191 ############################
##################### 192 ############################
##################### 193 ############################
##################### 194 ############################
##################### 195 ############################
[  0  x0   0]
[  0   0 -x0]
[-x0   0   0]


[  0   0  x0]
[ x0   0   0]
[  0 -x0   0]


[  0   0  x0]
[-x0   0   0]
[  0  x0   0]


[ 0 x0  0]
[ 0  0 x0]
[x0  0  0]


[  0  x0   0]
[  0   0  x0]
[-x0   0   0]


[ 0  0 x0]
[x0  0  0]
[ 0 x0  0]


[  0  x0   0]
[  0   0 -x0]
[ x0   0   0]


[  0   0  x0]
[-x0   0   0]
[  0 -x0   0]


##################### 196 ############################
[   0   x0    0]
[  x0   x0 2*x0]
[ -x0  -x0  -x0]


[  -x0   -x0 -2*x0]
[  -x0     0     0]
[   x0    x0    x0]


[ 1/2*x0  1/2*x0      x0]
[ 1/2*x0       0       0]
[-1/2*x0       0 -1/2*x0]


[      0 -1/2*x0       0]
[ 1/2*x0  1/2*x0      x0]
[-1/2*x0       0 -1/2*x0]


[  -x0   -x0 -2*x0]
[   x0     0     0]
[    0    x0    x0]


[   0   x0    0]
[  x0   x0 2*x0]
[   0  -x0  -x0]


##################### 197 ############################
[  -x0 -2*x0     0]
[   x0    x0    x0]
[   x0    x0     0]


[  -x0     0 -2*x0]
[    0     0    x0]
[   x0    x0    x0]


[  -x0     0 -2*x0]
[   x0     0    x0]
[   x0    x0    x0]


[  -x0 -2*x0     0]
[   x0    x0    x0]
[    0    x0     0]


[  x0 2*x0    0]
[   0  -x0   x0]
[ -x0  -x0    0]


[  -x0     0 -2*x0]
[   x0     0    x0]
[    0   -x0    x0]


##################### 198 ############################
##################### 199 ############################
##################### 200 ############################
##################### 201 ############################
##################### 202 ############################
[  x0   x0 2*x0]
[ -x0    0    0]
[   0  -x0  -x0]


[    0    x0     0]
[  -x0   -x0 -2*x0]
[   x0     0    x0]


[    0   -x0     0]
[  -x0   -x0 -2*x0]
[   x0    x0    x0]


[  -x0   -x0 -2*x0]
[  -x0     0     0]
[   x0     0    x0]


##################### 203 ############################
##################### 204 ############################
[  x0 2*x0    0]
[ -x0  -x0  -x0]
[ -x0  -x0    0]


##################### 205 ############################
##################### 206 ############################
##################### 207 ############################
[  0   0 -x0]
[ x0   0   0]
[  0 -x0   0]


[  0   0 -x0]
[ x0   0   0]
[  0  x0   0]


##################### 208 ############################
##################### 209 ############################
[  x0   x0 2*x0]
[  x0    0    0]
[ -x0  -x0  -x0]


[   0  -x0    0]
[  x0   x0 2*x0]
[ -x0    0  -x0]


##################### 210 ############################
##################### 211 ############################
[  x0    0 2*x0]
[   0    0  -x0]
[ -x0  -x0  -x0]


##################### 212 ############################
##################### 213 ############################
##################### 214 ############################
##################### 215 ############################
##################### 216 ############################
[  x0   x0 2*x0]
[  x0    0    0]
[ -x0    0  -x0]


##################### 217 ############################
[  -x0 -2*x0     0]
[    0    x0   -x0]
[   x0    x0     0]


[  x0    0 2*x0]
[ -x0    0  -x0]
[ -x0  -x0  -x0]


##################### 218 ############################
##################### 219 ############################
##################### 220 ############################
##################### 221 ############################
##################### 222 ############################
##################### 223 ############################
##################### 224 ############################
##################### 225 ############################
##################### 226 ############################
##################### 227 ############################
##################### 228 ############################
##################### 229 ############################
[ 1/2*x0       0      x0]
[-1/2*x0       0 -1/2*x0]
[      0  1/2*x0 -1/2*x0]


[ 1/2*x0      x0       0]
[-1/2*x0 -1/2*x0 -1/2*x0]
[      0 -1/2*x0       0]


##################### 230 ############################
